info face="Comic Sans MS" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="Comic_42_Blue.png"
chars count=104
char id=32 x=32 y=50 width=0 height=0 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=0
char id=33 x=22 y=192 width=8 height=38 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0
char id=34 x=238 y=230 width=18 height=16 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=35 x=152 y=42 width=38 height=36 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0
char id=36 x=2 y=98 width=28 height=46 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=37 x=116 y=42 width=34 height=38 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=38 x=84 y=42 width=30 height=38 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=39 x=74 y=130 width=8 height=16 xoffset=7 yoffset=13 xadvance=19 page=0 chnl=0
char id=40 x=20 y=238 width=16 height=44 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=41 x=2 y=238 width=16 height=44 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=42 x=180 y=294 width=24 height=20 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=43 x=258 y=184 width=22 height=20 xoffset=4 yoffset=24 xadvance=26 page=0 chnl=0
char id=44 x=238 y=248 width=10 height=12 xoffset=5 yoffset=44 xadvance=19 page=0 chnl=0
char id=45 x=152 y=304 width=20 height=8 xoffset=5 yoffset=32 xadvance=26 page=0 chnl=0
char id=46 x=238 y=262 width=10 height=8 xoffset=6 yoffset=43 xadvance=19 page=0 chnl=0
char id=47 x=330 y=2 width=22 height=38 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=48 x=180 y=158 width=28 height=36 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=49 x=64 y=214 width=18 height=34 xoffset=5 yoffset=15 xadvance=26 page=0 chnl=0
char id=50 x=152 y=268 width=24 height=34 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=51 x=356 y=82 width=24 height=36 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=52 x=180 y=120 width=28 height=36 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=53 x=152 y=158 width=26 height=36 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=54 x=152 y=120 width=26 height=36 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=55 x=326 y=82 width=28 height=36 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0
char id=56 x=298 y=82 width=26 height=36 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=57 x=270 y=82 width=26 height=36 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=58 x=362 y=156 width=10 height=24 xoffset=7 yoffset=22 xadvance=19 page=0 chnl=0
char id=59 x=62 y=254 width=12 height=30 xoffset=5 yoffset=22 xadvance=19 page=0 chnl=0
char id=60 x=238 y=208 width=18 height=20 xoffset=5 yoffset=25 xadvance=26 page=0 chnl=0
char id=61 x=282 y=184 width=20 height=18 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=0
char id=62 x=238 y=184 width=18 height=22 xoffset=7 yoffset=23 xadvance=26 page=0 chnl=0
char id=63 x=244 y=82 width=24 height=36 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=64 x=38 y=172 width=38 height=40 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0
char id=65 x=310 y=120 width=30 height=34 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=66 x=216 y=82 width=26 height=36 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0
char id=67 x=180 y=196 width=28 height=34 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=68 x=184 y=82 width=30 height=36 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=69 x=302 y=2 width=26 height=38 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=70 x=274 y=2 width=26 height=38 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=71 x=152 y=82 width=30 height=36 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=72 x=116 y=272 width=32 height=36 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0
char id=73 x=152 y=232 width=24 height=34 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0
char id=74 x=116 y=234 width=30 height=36 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=75 x=116 y=196 width=26 height=36 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=76 x=116 y=158 width=24 height=36 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=77 x=234 y=2 width=38 height=36 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0
char id=78 x=116 y=120 width=34 height=36 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0
char id=79 x=116 y=82 width=34 height=36 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=80 x=350 y=42 width=24 height=36 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=81 x=38 y=40 width=38 height=44 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=0
char id=82 x=320 y=42 width=28 height=36 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=83 x=278 y=120 width=30 height=34 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=84 x=244 y=120 width=32 height=34 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=85 x=288 y=42 width=30 height=36 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=86 x=258 y=42 width=28 height=36 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=87 x=38 y=2 width=44 height=36 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0
char id=88 x=224 y=42 width=32 height=36 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0
char id=89 x=192 y=42 width=30 height=36 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=90 x=210 y=120 width=32 height=34 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=91 x=56 y=86 width=16 height=42 xoffset=3 yoffset=15 xadvance=16 page=0 chnl=0
char id=92 x=210 y=2 width=22 height=38 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=93 x=38 y=86 width=16 height=42 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=94 x=210 y=296 width=22 height=14 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=0
char id=95 x=38 y=294 width=32 height=6 xoffset=-1 yoffset=50 xadvance=27 page=0 chnl=0
char id=96 x=66 y=302 width=14 height=12 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=97 x=336 y=156 width=24 height=26 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=0
char id=98 x=84 y=272 width=24 height=36 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=99 x=312 y=156 width=22 height=26 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0
char id=100 x=84 y=234 width=26 height=36 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=101 x=286 y=156 width=24 height=26 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0
char id=102 x=38 y=130 width=22 height=40 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=103 x=84 y=196 width=24 height=36 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0
char id=104 x=184 y=2 width=24 height=38 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=105 x=62 y=130 width=10 height=34 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=0
char id=106 x=12 y=50 width=18 height=46 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=0
char id=107 x=84 y=158 width=24 height=36 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=108 x=74 y=86 width=8 height=36 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=0
char id=109 x=2 y=284 width=34 height=28 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=0
char id=110 x=262 y=156 width=22 height=26 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0
char id=111 x=238 y=156 width=22 height=26 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0
char id=112 x=160 y=2 width=22 height=38 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=113 x=84 y=120 width=22 height=36 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0
char id=114 x=210 y=268 width=20 height=26 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0
char id=115 x=210 y=240 width=20 height=26 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0
char id=116 x=180 y=232 width=22 height=32 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=117 x=210 y=212 width=22 height=26 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0
char id=118 x=210 y=184 width=24 height=26 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=0
char id=119 x=342 y=120 width=30 height=26 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0
char id=120 x=210 y=156 width=26 height=26 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=121 x=84 y=82 width=26 height=36 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0
char id=122 x=180 y=266 width=24 height=26 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0
char id=123 x=2 y=192 width=18 height=44 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=124 x=2 y=50 width=8 height=46 xoffset=7 yoffset=10 xadvance=18 page=0 chnl=0
char id=125 x=2 y=146 width=18 height=44 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=126 x=38 y=302 width=26 height=12 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=0
char id=241 x=354 y=2 width=24 height=36 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0
char id=225 x=134 y=2 width=24 height=38 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=233 x=108 y=2 width=24 height=38 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=237 x=22 y=146 width=14 height=38 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=243 x=84 y=2 width=22 height=38 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=250 x=38 y=254 width=22 height=38 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=209 x=2 y=2 width=34 height=46 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=191 x=38 y=214 width=24 height=38 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=252 x=152 y=196 width=22 height=34 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0
