info face="Comic Sans MS" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Comic_30_Blue.png"
chars count=104
char id=32 x=26 y=38 width=0 height=0 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0
char id=33 x=50 y=64 width=8 height=28 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=34 x=170 y=240 width=14 height=12 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=35 x=94 y=2 width=28 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=36 x=2 y=74 width=20 height=34 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=37 x=114 y=60 width=26 height=28 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=38 x=60 y=120 width=22 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=39 x=50 y=154 width=8 height=12 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=40 x=16 y=212 width=12 height=32 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=41 x=2 y=212 width=12 height=32 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=42 x=210 y=174 width=18 height=14 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=43 x=190 y=194 width=16 height=14 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=0
char id=44 x=50 y=168 width=8 height=10 xoffset=4 yoffset=31 xadvance=14 page=0 chnl=0
char id=45 x=60 y=246 width=14 height=6 xoffset=4 yoffset=23 xadvance=19 page=0 chnl=0
char id=46 x=2 y=246 width=8 height=6 xoffset=5 yoffset=31 xadvance=14 page=0 chnl=0
char id=47 x=60 y=90 width=18 height=28 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=48 x=152 y=146 width=20 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=49 x=236 y=2 width=14 height=26 xoffset=4 yoffset=10 xadvance=19 page=0 chnl=0
char id=50 x=132 y=146 width=18 height=26 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=51 x=218 y=118 width=18 height=26 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=52 x=196 y=118 width=20 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=53 x=174 y=118 width=20 height=26 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=54 x=154 y=118 width=18 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=55 x=132 y=118 width=20 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=56 x=108 y=202 width=18 height=26 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=57 x=108 y=174 width=20 height=26 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=58 x=50 y=124 width=8 height=18 xoffset=5 yoffset=16 xadvance=14 page=0 chnl=0
char id=59 x=48 y=94 width=10 height=22 xoffset=4 yoffset=16 xadvance=14 page=0 chnl=0
char id=60 x=230 y=174 width=14 height=16 xoffset=4 yoffset=17 xadvance=19 page=0 chnl=0
char id=61 x=152 y=230 width=16 height=14 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=62 x=238 y=118 width=14 height=16 xoffset=5 yoffset=17 xadvance=19 page=0 chnl=0
char id=63 x=108 y=146 width=18 height=26 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=64 x=84 y=60 width=28 height=28 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=65 x=108 y=118 width=22 height=26 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=66 x=232 y=90 width=20 height=26 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=67 x=210 y=90 width=20 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=68 x=60 y=60 width=22 height=28 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=69 x=224 y=30 width=20 height=28 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=70 x=202 y=30 width=20 height=28 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=71 x=178 y=30 width=22 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=72 x=184 y=90 width=24 height=26 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=73 x=164 y=90 width=18 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=74 x=84 y=202 width=22 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=75 x=156 y=30 width=20 height=28 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=76 x=84 y=174 width=18 height=26 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=77 x=64 y=2 width=28 height=26 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=78 x=136 y=90 width=26 height=26 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=79 x=108 y=90 width=26 height=26 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=80 x=84 y=146 width=18 height=26 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=81 x=30 y=30 width=28 height=32 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=82 x=84 y=118 width=20 height=26 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=83 x=84 y=90 width=22 height=26 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=84 x=218 y=60 width=24 height=26 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=85 x=194 y=60 width=22 height=26 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=86 x=60 y=206 width=22 height=26 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=87 x=30 y=2 width=32 height=26 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=88 x=168 y=60 width=24 height=26 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=89 x=60 y=178 width=22 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=90 x=142 y=60 width=24 height=26 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=91 x=16 y=178 width=12 height=32 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=92 x=138 y=30 width=16 height=28 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=93 x=2 y=178 width=12 height=32 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=94 x=152 y=218 width=16 height=10 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=95 x=30 y=244 width=24 height=6 xoffset=-1 yoffset=35 xadvance=19 page=0 chnl=0
char id=96 x=240 y=146 width=10 height=10 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=170 y=218 width=18 height=20 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=98 x=60 y=150 width=18 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=99 x=152 y=196 width=16 height=20 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=100 x=118 y=30 width=18 height=28 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=101 x=190 y=174 width=18 height=18 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0
char id=102 x=100 y=30 width=16 height=28 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=103 x=216 y=2 width=18 height=26 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0
char id=104 x=80 y=30 width=18 height=28 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=105 x=206 y=2 width=8 height=26 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0
char id=106 x=10 y=38 width=14 height=34 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=107 x=60 y=30 width=18 height=28 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=108 x=18 y=144 width=8 height=28 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=109 x=174 y=146 width=24 height=22 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=110 x=170 y=196 width=18 height=20 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0
char id=111 x=170 y=174 width=18 height=20 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=112 x=30 y=214 width=18 height=28 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=113 x=186 y=2 width=18 height=26 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0
char id=114 x=152 y=174 width=16 height=20 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=115 x=222 y=146 width=16 height=20 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=116 x=132 y=174 width=16 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=117 x=132 y=222 width=16 height=20 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0
char id=118 x=132 y=200 width=18 height=20 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=119 x=84 y=230 width=22 height=20 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=120 x=200 y=146 width=20 height=20 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=121 x=164 y=2 width=20 height=26 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0
char id=122 x=108 y=230 width=18 height=20 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0
char id=123 x=2 y=144 width=14 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=124 x=2 y=38 width=6 height=34 xoffset=5 yoffset=7 xadvance=13 page=0 chnl=0
char id=125 x=2 y=110 width=14 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=126 x=60 y=234 width=20 height=10 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0
char id=241 x=144 y=2 width=18 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=225 x=30 y=184 width=18 height=28 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=233 x=30 y=154 width=18 height=28 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=237 x=18 y=110 width=10 height=28 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=243 x=30 y=124 width=18 height=28 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=250 x=30 y=94 width=16 height=28 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=209 x=2 y=2 width=26 height=34 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=191 x=30 y=64 width=18 height=28 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=252 x=124 y=2 width=18 height=26 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
